@keyframes slideFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .animate-from-left {
    animation: slideFromLeft 0.5s ease-in-out;
  }
  
  
.card-green {
    background: linear-gradient(150deg, #39ef74, #4600f1 100%);
  }
  .card-purple {
    background: linear-gradient(150deg, #f731db, #4600f1 100%);
  }

  body {font-family: 'Be Vietnam Pro', sans-serif;}
body * {box-sizing: border-box;}

.wrapper {
  background: linear-gradient(30deg, #151515 10%, #0e1822);
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  gap: 40px;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: #fcfcfc;
  padding: 17px;
  border-radius: 30%;
  position: relative;
  width: 400px;
  z-index: 1;
  box-shadow: 6px 28px 46px -6px #000;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, #f27121, #000000 40%);
  z-index: -2;
}

.card::after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 1rem;
  background: linear-gradient(90deg, #171721, #060609);
  transition: box-shadow 0.3s ease;
  z-index: -1;
}

.card .info {
  display: flex;
  flex-flow: column nowrap;
}

/* Your styles.css or a separate stylesheet */
.no-tilt-image {
  pointer-events: none; /* Disable pointer events on the image */
}


.sub {
  color: #ff7a00;
  line-height: 28px;
  font-size: 14px;
  font-weight: 400;
}

.title {
  max-width: 260px;
  line-height: 28px;
  font-size: 17px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.card .info .btn {
  margin-top: 28px;
  color: #fff;
  background: transparent;
  border: unset;
  border-radius: 16px;
  overflow: hidden;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: background 0.3s ease;
}

.card .info .btn::before,
.card .info .btn::after {
  content: '';
  position: absolute;
}

.card .info .btn::before {
  left: 50%;
  top: 50%;
  background: linear-gradient(90deg, #ff7a00 0%, transparent 45%, transparent 55%, #ff7a00 100%);
  transform: translate(-50%, -50%) rotate(55deg);
  width: 100%;
  height: 240%;
  border-radius: 16px;
  z-index: -2;
  opacity: 0.4;
  transition: all 0.3s ease;
  animation: 5s move infinite linear paused;
}

.card .info .btn::after {
  left: 2px;
  top: 2px;
  background: #171721;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 16px;
  z-index: -1;
}

.card .info .btn:hover::before {
  animation-play-state: running;
  opacity: 1;
}

.card .image {
  min-width: 86px;
  min-height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 8px 12px 16px #000;
  position: relative;
  z-index: 0;
}

.card .image::before {
  content: '';
  position: absolute;
  background: linear-gradient(110deg, #ff7a00 10%, #000000);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -2;
}

.card .image::after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 50%;
  background: linear-gradient(90deg, #12121a, #030303);
  box-shadow: 6px 6px 14px -6px #f2712150 inset;
  z-index: -1;
}

.card .image > i {
  font-size: 30px;
  color: #ff7a00;
}

@keyframes move {
  0% {transform: translate(-50%, -50%)  rotate(55deg);}
  100% {transform: translate(-50%, -50%)  rotate(415deg);}
}